# valorant_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valorant_agents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valorant_agents/: MainActivity.kt
app/src/main/java/com/example/valorant_agents/Entities/: BaseDao.kt  Database.kt
app/src/main/java/com/example/valorant_agents/application/: ValorantApplication.kt
app/src/main/java/com/example/valorant_agents/features/agentsList/Models/: Ability.kt  Agent.kt  Agents.kt  Role.kt  RoomAgent.kt
app/src/main/java/com/example/valorant_agents/features/agentsList/Repo/: AgentDao.kt  AgentsRepo.kt
app/src/main/java/com/example/valorant_agents/features/agentsList/ViewModel/: AgentListViewModel.kt
app/src/main/java/com/example/valorant_agents/features/agentsList/Views/: CharacterGridAdapter.kt  MainActivity.kt
app/src/main/java/com/example/valorant_agents/mappers/: RoomMapper.kt
app/src/main/java/com/example/valorant_agents/networking/: ApiResponse.kt  ApiResponseUtils.kt  Endpoint.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteError.kt  RemoteResponse.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valorant_agents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
